{
  "name": "godot-development",
  "version": "1.0.0",
  "description": "## What it is",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "dev:inspect": "NODE_OPTIONS='--enable-source-maps --inspect=0.0.0.0:9230' vite dev --host 0.0.0.0",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "prepare": "svelte-kit sync || echo ''",
    "panda:prepare": "panda codegen ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.34.0",
    "@pandacss/dev": "^1.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.37.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.3",
    "@types/node": "^24.3.0",
    "@vitest/browser": "^3.2.4",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^16.3.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prisma": "^6.15.0",
    "semantic-release": "^24.2.7",
    "svelte-check": "^4.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^3.2.4",
    "vitest-browser-svelte": "^1.1.0"
  },
  "dependencies": {
    "@lucide/svelte": "^0.542.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.15.0",
    "dotenv": "^17.2.1",
    "nodemailer": "^6.10.1",
    "zod": "^4.1.5"
  }
}
