{
  "name": "godot-development",
  "version": "1.0.0",
  "description": "## What it is",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "dev:inspect": "NODE_OPTIONS='--enable-source-maps --inspect=0.0.0.0:9230' vite dev --host 0.0.0.0",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "prepare": "svelte-kit sync || echo ''",
    "db:generate": "typeorm-ts-node-commonjs migration:generate",
    "db:migrate": "typeorm-ts-node-commonjs migration:run",
    "db:revert": "typeorm-ts-node-commonjs migration:revert",
    "db:schema:drop": "tsx node_modules/typeorm/cli.js schema:drop -d src/lib/server/database/config/datasource.ts",
    "db:seed": "tsx src/lib/server/database/seeds/initial_seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.34.0",
    "@internationalized/date": "^3.9.0",
    "@lucide/svelte": "^0.515.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.37.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.3",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.3.0",
    "@vitest/browser": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^16.3.0",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "semantic-release": "^24.2.7",
    "shadcn-svelte": "^1.0.7",
    "svelte": "^5.38.6",
    "svelte-check": "^4.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^3.2.4",
    "vitest-browser-svelte": "^1.1.0"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@types/pg": "^8.15.5",
    "bits-ui": "^2.9.6",
    "class-transformer": "^0.5.1",
    "dotenv": "^17.2.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "tailwindcss": "^4.1.13",
    "typeorm": "^0.3.26",
    "zod": "^4.1.5"
  }
}
